AsyncFirstExample/MainWindow.xaml

<Window x:Class="AsyncFirstExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Async Example" Height="350" Width="592">
    <Grid Height="386" VerticalAlignment="Top" Margin="0,0,0,-66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Race" HorizontalAlignment="Left" Margin="217,59,0,0" VerticalAlignment="Top" Width="75" Height="24"  Click="StartButton_Click" Grid.Column="1"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="283" Height="240" FontFamily="Lucida Console" FontSize="10" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
        <TextBox x:Name="resultsTextBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="276" Height="240" FontFamily="Lucida Console" FontSize="10" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Grid.Column="1" Margin="265,0,0,0"/>
        <Label x:Name="label" Content="Asynchronous (Multiple Cooks)" HorizontalAlignment="Left" Margin="265,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="197" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Synchronous (Single Cook)" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
